<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    </style>
</head>
<body>
    <header>
        \
        <h1>Tarasha Checker</h1>
        <h2>Student at Masters' Union</h2>
        <img src="tarasha passport.jpeg">
    </header>
    <div class="section">
        <h3>Skills</h3>
   
            <div class="skills">
                <div class="skill">Figma</div>
                <div class="skill">Adobe Illustrator</div>
                <div class="skill">Adobe Photoshop</div>
                <div class="skill">Adobe XD</div>
                <div class="skill">MS Excel</div>
                <div class="skill">AfterEffects</div>
            </div>

        </div>
        <div class="container">
            <div class="section">
                <h3>About Me</h3>
                <p>An UI/UX designer who loves to experiment with different user experiences and creative wireframes.  </p>
            </div>
        <div class="section">
            <h3>Experience</h3>
            <p>Director of Design at The Uncut Team, News & Media Organisation</p>
            <p>Creative Head, GirlUp Ekta</p>
            <p> Design Managment Intern at KeraBond
        
            </p>
            <p></p>
        </div>
        <div class="section">
            <h3>Contact</h3>
            <p>Email: tarasha.checker@mastersunion.org<br>Phone:8860981951<br>LinkedIn: <a href="nkedin.com/in/tarasha-checker-490493215/">linkedin.com/in/Tarasha Checker</a></p>
        </div>
    </div>
    <footer>&copy; 2023 Tarasha Checker</footer>
</body>
</html>
